    { id: '22-19-1', name: '22-19-1', cat: 'FLAT', group: 'плоский', widthMm: 22, width: 18, pricePerM: 70, stripUrl: 'img/bagets/22-19-1/1.jpeg', cornerUrl: 'img/bagets/22-19-1/2.jpeg', imageUrl: 'img/bagets/22-19-1/2.jpeg', color: '#C4A87C', available: true },
    { id: '22-19-2', name: '22-19-2', cat: 'FLAT', group: 'плоский', widthMm: 22, width: 18, pricePerM: 70, stripUrl: 'img/bagets/22-19-2/1.jpeg', cornerUrl: 'img/bagets/22-19-2/2.jpeg', imageUrl: 'img/bagets/22-19-2/2.jpeg', color: '#C4A87C', available: true },
    { id: '22-19-3', name: '22-19-3', cat: 'FLAT', group: 'плоский', widthMm: 22, width: 18, pricePerM: 70, stripUrl: 'img/bagets/22-19-3/1.jpeg', cornerUrl: 'img/bagets/22-19-3/2.jpeg', imageUrl: 'img/bagets/22-19-3/2.jpeg', color: '#C4A87C', available: true },
    { id: '22-19-4', name: '22-19-4', cat: 'FLAT', group: 'плоский', widthMm: 22, width: 18, pricePerM: 70, stripUrl: 'img/bagets/22-19-4/1.jpeg', cornerUrl: 'img/bagets/22-19-4/2.jpeg', imageUrl: 'img/bagets/22-19-4/2.jpeg', color: '#C4A87C', available: true },
    { id: '22-19-5', name: '22-19-5', cat: 'FLAT', group: 'плоский', widthMm: 22, width: 18, pricePerM: 70, stripUrl: 'img/bagets/22-19-5/1.jpeg', cornerUrl: 'img/bagets/22-19-5/2.jpeg', imageUrl: 'img/bagets/22-19-5/2.jpeg', color: '#C4A87C', available: true },
    { id: '25-981-01', name: '25-981-01', cat: 'STUDIO', group: 'студийный', widthMm: 25, width: 20, pricePerM: 205, stripUrl: 'img/bagets/25-981-01/1.jpeg', cornerUrl: 'img/bagets/25-981-01/2.jpeg', imageUrl: 'img/bagets/25-981-01/2.jpeg', color: '#4A4A4A', available: true },
    { id: '25-981-02', name: '25-981-02', cat: 'STUDIO', group: 'студийный', widthMm: 25, width: 20, pricePerM: 205, stripUrl: 'img/bagets/25-981-02/1.jpeg', cornerUrl: 'img/bagets/25-981-02/2.jpeg', imageUrl: 'img/bagets/25-981-02/2.jpeg', color: '#4A4A4A', available: true },
    { id: '25-981-07', name: '25-981-07', cat: 'STUDIO', group: 'студийный', widthMm: 25, width: 20, pricePerM: 205, stripUrl: 'img/bagets/25-981-07/1.jpeg', cornerUrl: 'img/bagets/25-981-07/2.jpeg', imageUrl: 'img/bagets/25-981-07/2.jpeg', color: '#4A4A4A', available: true },
    { id: '25-981-08', name: '25-981-08', cat: 'STUDIO', group: 'студийный', widthMm: 25, width: 20, pricePerM: 205, stripUrl: 'img/bagets/25-981-08/1.jpeg', cornerUrl: 'img/bagets/25-981-08/2.jpeg', imageUrl: 'img/bagets/25-981-08/2.jpeg', color: '#4A4A4A', available: true },
    { id: '25-981-09', name: '25-981-09', cat: 'STUDIO', group: 'студийный', widthMm: 25, width: 20, pricePerM: 205, stripUrl: 'img/bagets/25-981-09/1.jpeg', cornerUrl: 'img/bagets/25-981-09/2.jpeg', imageUrl: 'img/bagets/25-981-09/2.jpeg', color: '#4A4A4A', available: true },
    { id: '25-981-10', name: '25-981-10', cat: 'STUDIO', group: 'студийный', widthMm: 25, width: 20, pricePerM: 205, stripUrl: 'img/bagets/25-981-10/1.jpeg', cornerUrl: 'img/bagets/25-981-10/2.jpeg', imageUrl: 'img/bagets/25-981-10/2.jpeg', color: '#4A4A4A', available: true },
    { id: '25-981-11', name: '25-981-11', cat: 'STUDIO', group: 'студийный', widthMm: 25, width: 20, pricePerM: 205, stripUrl: 'img/bagets/25-981-11/1.jpeg', cornerUrl: 'img/bagets/25-981-11/2.jpeg', imageUrl: 'img/bagets/25-981-11/2.jpeg', color: '#4A4A4A', available: true },
    { id: '25-981-12', name: '25-981-12', cat: 'STUDIO', group: 'студийный', widthMm: 25, width: 20, pricePerM: 205, stripUrl: 'img/bagets/25-981-12/1.jpeg', cornerUrl: 'img/bagets/25-981-12/2.jpeg', imageUrl: 'img/bagets/25-981-12/2.jpeg', color: '#4A4A4A', available: true },
    { id: '33-24-1', name: '33-24-1', cat: 'CLASSIC', group: 'классический', widthMm: 33, width: 26, pricePerM: 115, stripUrl: 'img/bagets/33-24-1/1.jpeg', cornerUrl: 'img/bagets/33-24-1/2.jpeg', imageUrl: 'img/bagets/33-24-1/2.jpeg', color: '#8B7355', available: true },
    { id: '33-24-2', name: '33-24-2', cat: 'CLASSIC', group: 'классический', widthMm: 33, width: 26, pricePerM: 115, stripUrl: 'img/bagets/33-24-2/1.jpeg', cornerUrl: 'img/bagets/33-24-2/2.jpeg', imageUrl: 'img/bagets/33-24-2/2.jpeg', color: '#8B7355', available: true },
    { id: '33-24-3', name: '33-24-3', cat: 'CLASSIC', group: 'классический', widthMm: 33, width: 26, pricePerM: 115, stripUrl: 'img/bagets/33-24-3/1.jpeg', cornerUrl: 'img/bagets/33-24-3/2.jpeg', imageUrl: 'img/bagets/33-24-3/2.jpeg', color: '#8B7355', available: true },
    { id: '33-24-4', name: '33-24-4', cat: 'CLASSIC', group: 'классический', widthMm: 33, width: 26, pricePerM: 115, stripUrl: 'img/bagets/33-24-4/1.jpeg', cornerUrl: 'img/bagets/33-24-4/2.jpeg', imageUrl: 'img/bagets/33-24-4/2.jpeg', color: '#8B7355', available: true },
    { id: '33-24-5', name: '33-24-5', cat: 'CLASSIC', group: 'классический', widthMm: 33, width: 26, pricePerM: 115, stripUrl: 'img/bagets/33-24-5/1.jpeg', cornerUrl: 'img/bagets/33-24-5/2.jpeg', imageUrl: 'img/bagets/33-24-5/2.jpeg', color: '#8B7355', available: true },
    { id: '39-22-1', name: '39-22-1', cat: 'CLASSIC', group: 'классический', widthMm: 39, width: 31, pricePerM: 135, stripUrl: 'img/bagets/39-22-1/1.jpeg', cornerUrl: 'img/bagets/39-22-1/2.jpeg', imageUrl: 'img/bagets/39-22-1/2.jpeg', color: '#8B7355', available: true },
    { id: '39-22-10', name: '39-22-10', cat: 'CLASSIC', group: 'классический', widthMm: 39, width: 31, pricePerM: 135, stripUrl: 'img/bagets/39-22-10/1.png', cornerUrl: 'img/bagets/39-22-10/2.png', imageUrl: 'img/bagets/39-22-10/2.png', color: '#8B7355', available: true },
    { id: '39-22-15', name: '39-22-15', cat: 'CLASSIC', group: 'классический', widthMm: 39, width: 31, pricePerM: 135, stripUrl: 'img/bagets/39-22-15/1.jpeg', cornerUrl: 'img/bagets/39-22-15/2.jpeg', imageUrl: 'img/bagets/39-22-15/2.jpeg', color: '#8B7355', available: true },
    { id: '39-22-16', name: '39-22-16', cat: 'CLASSIC', group: 'классический', widthMm: 39, width: 31, pricePerM: 135, stripUrl: 'img/bagets/39-22-16/1.jpeg', cornerUrl: 'img/bagets/39-22-16/2.jpeg', imageUrl: 'img/bagets/39-22-16/2.jpeg', color: '#8B7355', available: true },
    { id: '39-22-2', name: '39-22-2', cat: 'CLASSIC', group: 'классический', widthMm: 39, width: 31, pricePerM: 135, stripUrl: 'img/bagets/39-22-2/1.jpeg', cornerUrl: 'img/bagets/39-22-2/2.jpeg', imageUrl: 'img/bagets/39-22-2/2.jpeg', color: '#8B7355', available: true },
    { id: '39-22-4', name: '39-22-4', cat: 'CLASSIC', group: 'классический', widthMm: 39, width: 31, pricePerM: 135, stripUrl: 'img/bagets/39-22-4/1.jpeg', cornerUrl: 'img/bagets/39-22-4/2.jpeg', imageUrl: 'img/bagets/39-22-4/2.jpeg', color: '#8B7355', available: true },
    { id: '39-22-6', name: '39-22-6', cat: 'CLASSIC', group: 'классический', widthMm: 39, width: 31, pricePerM: 140, stripUrl: 'img/bagets/39-22-6/1.png', cornerUrl: 'img/bagets/39-22-6/2.png', imageUrl: 'img/bagets/39-22-6/2.png', color: '#8B7355', available: true },
    { id: '39-22-7', name: '39-22-7', cat: 'CLASSIC', group: 'классический', widthMm: 39, width: 31, pricePerM: 140, stripUrl: 'img/bagets/39-22-7/1.jpeg', cornerUrl: 'img/bagets/39-22-7/2.jpeg', imageUrl: 'img/bagets/39-22-7/2.jpeg', color: '#8B7355', available: true },
    { id: '44-21-1', name: '44-21-1', cat: 'CLASSIC', group: 'классический', widthMm: 44, width: 35, pricePerM: 138, stripUrl: 'img/bagets/44-21-1/1.jpeg', cornerUrl: 'img/bagets/44-21-1/2.jpeg', imageUrl: 'img/bagets/44-21-1/2.jpeg', color: '#8B7355', available: true },
    { id: '44-21-2', name: '44-21-2', cat: 'CLASSIC', group: 'классический', widthMm: 44, width: 35, pricePerM: 138, stripUrl: 'img/bagets/44-21-2/1.jpeg', cornerUrl: 'img/bagets/44-21-2/2.jpeg', imageUrl: 'img/bagets/44-21-2/2.jpeg', color: '#8B7355', available: true },
    { id: '44-21-3', name: '44-21-3', cat: 'CLASSIC', group: 'классический', widthMm: 44, width: 35, pricePerM: 138, stripUrl: 'img/bagets/44-21-3/1.jpeg', cornerUrl: 'img/bagets/44-21-3/2.jpeg', imageUrl: 'img/bagets/44-21-3/2.jpeg', color: '#8B7355', available: true },
    { id: '44-21-4', name: '44-21-4', cat: 'CLASSIC', group: 'классический', widthMm: 44, width: 35, pricePerM: 138, stripUrl: 'img/bagets/44-21-4/1.jpeg', cornerUrl: 'img/bagets/44-21-4/2.jpeg', imageUrl: 'img/bagets/44-21-4/2.jpeg', color: '#8B7355', available: true },
    { id: '45-35-1', name: '45-35-1', cat: 'CLASSIC', group: 'классический', widthMm: 45, width: 36, pricePerM: 158, stripUrl: 'img/bagets/45-35-1/1.jpeg', cornerUrl: 'img/bagets/45-35-1/2.jpeg', imageUrl: 'img/bagets/45-35-1/2.jpeg', color: '#8B7355', available: true },
    { id: '45-35-2', name: '45-35-2', cat: 'CLASSIC', group: 'классический', widthMm: 45, width: 36, pricePerM: 158, stripUrl: 'img/bagets/45-35-2/1.jpeg', cornerUrl: 'img/bagets/45-35-2/2.jpeg', imageUrl: 'img/bagets/45-35-2/2.jpeg', color: '#8B7355', available: true },
    { id: '45-35-6', name: '45-35-6', cat: 'CLASSIC', group: 'классический', widthMm: 45, width: 36, pricePerM: 158, stripUrl: 'img/bagets/45-35-6/1.jpeg', cornerUrl: 'img/bagets/45-35-6/2.jpeg', imageUrl: 'img/bagets/45-35-6/2.jpeg', color: '#8B7355', available: true },
    { id: '47-26-1', name: '47-26-1', cat: 'CLASSIC', group: 'классический', widthMm: 47, width: 38, pricePerM: 165, stripUrl: 'img/bagets/47-26-1/1.png', cornerUrl: 'img/bagets/47-26-1/2.png', imageUrl: 'img/bagets/47-26-1/2.png', color: '#8B7355', available: true },
    { id: '47-26-2', name: '47-26-2', cat: 'CLASSIC', group: 'классический', widthMm: 47, width: 38, pricePerM: 165, stripUrl: 'img/bagets/47-26-2/1.jpeg', cornerUrl: 'img/bagets/47-26-2/2.jpeg', imageUrl: 'img/bagets/47-26-2/2.jpeg', color: '#8B7355', available: true },
    { id: '47-26-3', name: '47-26-3', cat: 'CLASSIC', group: 'классический', widthMm: 47, width: 38, pricePerM: 165, stripUrl: 'img/bagets/47-26-3/1.jpeg', cornerUrl: 'img/bagets/47-26-3/2.jpeg', imageUrl: 'img/bagets/47-26-3/2.jpeg', color: '#8B7355', available: true },
    { id: '47-26-30', name: '47-26-30', cat: 'CLASSIC', group: 'классический', widthMm: 47, width: 38, pricePerM: 158, stripUrl: 'img/bagets/47-26-30/1.jpeg', cornerUrl: 'img/bagets/47-26-30/2.jpeg', imageUrl: 'img/bagets/47-26-30/2.jpeg', color: '#8B7355', available: true },
    { id: '50-26-1', name: '50-26-1', cat: 'CLASSIC', group: 'классический', widthMm: 50, width: 40, pricePerM: 195, stripUrl: 'img/bagets/50-26-1/1.jpeg', cornerUrl: 'img/bagets/50-26-1/2.jpeg', imageUrl: 'img/bagets/50-26-1/2.jpeg', color: '#8B7355', available: true },
    { id: '60-35-10', name: '60-35-10', cat: 'CLASSIC', group: 'классический', widthMm: 60, width: 48, pricePerM: 158, stripUrl: 'img/bagets/60-35-10/1.jpeg', cornerUrl: 'img/bagets/60-35-10/2.jpeg', imageUrl: 'img/bagets/60-35-10/2.jpeg', color: '#8B7355', available: true },