═══════════════════════════════════════════════════════════
  КАК ПРОТЕСТИРОВАТЬ НА МОБИЛЬНОМ ИЛИ НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════

✅ ВНЕШНИЕ СКРИПТЫ: НЕТ
В test-carousel.html используются только локальные файлы:
- css/output.css (локальный)
- JavaScript встроен в страницу (нет внешних скриптов)

═══════════════════════════════════════════════════════════
📱 ВАРИАНТ 1: ЛОКАЛЬНЫЙ СЕРВЕР (быстро)
═══════════════════════════════════════════════════════════

1. Откройте терминал в папке tailwind-project
2. Запустите:
   npm run preview:mobile

3. Вы увидите что-то вроде:
   Starting up http-server, serving src/html
   Available on:
     http://192.168.1.100:3000
     http://localhost:3000

4. Откройте на телефоне (в той же Wi-Fi сети):
   http://192.168.1.100:3000/test-carousel.html
   (используйте IP адрес, который показал сервер)

═══════════════════════════════════════════════════════════
🌐 ВАРИАНТ 2: ЗАГРУЗИТЬ НА VERCEL (рекомендуется)
═══════════════════════════════════════════════════════════

1. Убедитесь, что test-carousel.html в папке src/html/
2. Запустите: БЫСТРЫЙ_ДЕПЛОЙ.bat
3. Подождите 1-3 минуты
4. Откройте на любом устройстве:
   https://muse-liard-one.vercel.app/test-carousel.html

Плюсы:
✓ Работает с любого устройства (не только в Wi-Fi)
✓ Реальные условия (как будет на продакшене)
✓ Можно дать ссылку другим

═══════════════════════════════════════════════════════════
💻 ВАРИАНТ 3: ЛОКАЛЬНЫЙ СЕРВЕР (обычный)
═══════════════════════════════════════════════════════════

1. Откройте терминал в папке tailwind-project
2. Запустите:
   npm run preview

3. Откройте на компьютере:
   http://localhost:3000/test-carousel.html

4. Для мобильного:
   - Убедитесь, что телефон в той же Wi-Fi сети
   - Узнайте IP адрес компьютера (ipconfig в Windows)
   - Откройте: http://ВАШ_IP:3000/test-carousel.html

═══════════════════════════════════════════════════════════
⚡ БЫСТРЫЙ СПОСОБ (самый простой)
═══════════════════════════════════════════════════════════

1. Запустите: БЫСТРЫЙ_ДЕПЛОЙ.bat
2. Подождите 1-3 минуты
3. Откройте на телефоне:
   https://muse-liard-one.vercel.app/test-carousel.html

Готово! Можете тестировать на любом устройстве.

═══════════════════════════════════════════════════════════


