═══════════════════════════════════════════════════════════════
  КАК УБРАТЬ ЗАЩИТУ ОТ ИНДЕКСАЦИИ ПОСЛЕ ЗАВЕРШЕНИЯ ВЕРСТКИ
═══════════════════════════════════════════════════════════════

Сейчас сайт закрыт от индексации поисковыми системами двумя способами:

1. ✅ Файл robots.txt
   → Расположен: src/html/robots.txt
   → Содержит: Disallow: /

2. ✅ Meta-тег noindex, nofollow
   → Добавлен в <head> всех HTML страниц
   → <meta name="robots" content="noindex, nofollow">

═══════════════════════════════════════════════════════════════
  ЧТО НУЖНО СДЕЛАТЬ ПОСЛЕ ЗАВЕРШЕНИЯ ВЕРСТКИ:
═══════════════════════════════════════════════════════════════

ШАГ 1: УДАЛИТЬ robots.txt или ИЗМЕНИТЬ ЕГО
───────────────────────────────────────────────────────────────

ВАРИАНТ А: Удалить файл robots.txt
1. Удалите файл: src/html/robots.txt

ВАРИАНТ Б: Разрешить индексацию (рекомендуется)
1. Откройте файл: src/html/robots.txt
2. Замените содержимое на:

   User-agent: *
   Allow: /

   Или оставьте файл пустым для разрешения индексации всех страниц.


ШАГ 2: УДАЛИТЬ META-ТЕГИ NOINDEX
───────────────────────────────────────────────────────────────

Нужно удалить или закомментировать эту строку из всех HTML файлов:

<!-- Закрыто от индексации во время разработки -->
<meta name="robots" content="noindex, nofollow">

Файлы для редактирования (текущие):
- src/html/index.html (главная - нужно переделать)
- src/html/portret-na-zakaz-po-foto-na-kholste-sankt-peterburg.html (эталон - готова)
- src/html/pechat-na-kholste-sankt-peterburg.html (печать - нужно переделать)
- (и любые другие HTML страницы, которые будут созданы)


ШАГ 3: ОТПРАВИТЬ ИЗМЕНЕНИЯ НА GITHUB
───────────────────────────────────────────────────────────────

После внесения изменений:

1. git add .
2. git commit -m "Разрешить индексацию сайта"
3. git push

Vercel автоматически задеплоит изменения.


═══════════════════════════════════════════════════════════════
  ПРОВЕРКА ЗАЩИТЫ ОТ ИНДЕКСАЦИИ
═══════════════════════════════════════════════════════════════

✅ Сейчас сайт ЗАКРЫТ от индексации:
   - robots.txt блокирует всех роботов
   - Meta-теги noindex в HTML файлах

✅ После удаления защиты сайт БУДЕТ индексироваться:
   - Поисковые системы смогут сканировать страницы
   - Сайт появится в результатах поиска

═══════════════════════════════════════════════════════════════




