========================================
ВСЕ СПОСОБЫ РЕДАКТИРОВАТЬ ГЛАВНУЮ СТРАНИЦУ
========================================

Главная страница находится в файле:
tailwind-project/src/html/index_tailwind.html

========================================
СПОСОБ 1: РЕДАКТИРОВАНИЕ НА ЛОКАЛЬНОМ КОМПЬЮТЕРЕ
========================================

ПЛЮСЫ:
✓ Быстрая работа
✓ Можно тестировать локально
✓ Полный контроль

МИНУСЫ:
✗ Нужен доступ к компьютеру с файлами
✗ Нужно установить Node.js и Git

ШАГИ:
-----
1. Откройте файл в редакторе:
   tailwind-project/src/html/index_tailwind.html

2. Внесите изменения

3. Для предпросмотра локально:
   - Откройте PowerShell в папке tailwind-project
   - Запустите: npm run preview
   - Откройте в браузере: http://localhost:3000

4. Для деплоя на Vercel:
   - Запустите: БЫСТРЫЙ_ДЕПЛОЙ.bat
   - Или вручную:
     npm run build:once
     npm run copy-css
     git add .
     git commit -m "Изменения"
     git push

========================================
СПОСОБ 2: РЕДАКТИРОВАНИЕ ЧЕРЕЗ GITHUB WEB-ИНТЕРФЕЙС
========================================

ПЛЮСЫ:
✓ Работает с любого компьютера
✓ Не нужно устанавливать ничего
✓ Простой интерфейс

МИНУСЫ:
✗ Ограниченные возможности редактирования
✗ Нет предпросмотра перед сохранением
✗ Нужен доступ в интернет

ШАГИ:
-----
1. Откройте в браузере:
   https://github.com/Pasechkin/muse

2. Перейдите в файл:
   src/html/index_tailwind.html

3. Нажмите на иконку карандаша (✏️ Edit this file)

4. Внесите изменения в редакторе

5. Прокрутите вниз, найдите "Commit changes"
   - Заполните заголовок: "Редактирование главной страницы"
   - Заполните описание (необязательно)
   - Нажмите "Commit changes"

6. Vercel автоматически задеплоит изменения (1-3 минуты)

7. Проверьте результат:
   https://muse-liard-one.vercel.app/

ПОДСКАЗКИ:
----------
- Используйте Ctrl+F для поиска текста
- Редактор поддерживает подсветку синтаксиса
- Можно отменить изменения (кнопка Cancel)
- История изменений доступна через кнопку "History"

========================================
СПОСОБ 3: РЕДАКТИРОВАНИЕ ЧЕРЕЗ GITHUB.DEV (VS CODE В БРАУЗЕРЕ)
========================================

ПЛЮСОБЫ:
✓ Полноценный редактор кода в браузере
✓ Работает с любого компьютера
✓ Подсветка синтаксиса, автодополнение
✓ Можно тестировать изменения

МИНУСЫ:
✗ Требует интернет-соединения
✗ Может быть медленнее локального редактора

ШАГИ:
-----
1. Откройте в браузере:
   https://github.dev/Pasechkin/muse

2. В левой панели найдите и откройте файл:
   src/html/index_tailwind.html

3. Внесите изменения (как в обычном VS Code)

4. Сохраните файл: Ctrl+S (или File → Save)

5. Откройте вкладку "Source Control" (иконка ветки слева)

6. Нажмите "+" рядом с измененными файлами (Stage Changes)

7. Введите сообщение коммита:
   "Редактирование главной страницы"

8. Нажмите "Commit" (галочка вверху)

9. Нажмите "Sync Changes" (стрелки вверх) для отправки на GitHub

10. Vercel автоматически задеплоит изменения

ПОДСКАЗКИ:
----------
- Можно открыть терминал: Ctrl+` (обратная кавычка)
- Можно разделить экран: View → Editor Layout
- Можно открыть предпросмотр: Ctrl+K V (для Markdown)
- Поддерживаются расширения VS Code

========================================
СПОСОБ 4: РЕДАКТИРОВАНИЕ ЧЕРЕЗ GITHUB CODESPACES
========================================

ПЛЮСЫ:
✓ Полноценная среда разработки в облаке
✓ Можно собирать CSS и тестировать локально
✓ Работает с любого компьютера

МИНУСЫ:
✗ Требует создания Codespace (может быть платно)
✗ Более сложная настройка

ШАГИ:
-----
1. Откройте репозиторий:
   https://github.com/Pasechkin/muse

2. Нажмите зеленую кнопку "Code"

3. Выберите вкладку "Codespaces"

4. Нажмите "Create codespace on main"

5. Дождитесь создания Codespace (1-2 минуты)

6. Откройте файл: src/html/index_tailwind.html

7. Внесите изменения

8. Откройте терминал (Terminal → New Terminal)

9. Соберите CSS:
   npm run build:once
   npm run copy-css

10. Закоммитьте и отправьте:
    git add .
    git commit -m "Изменения"
    git push

11. Vercel задеплоит автоматически

========================================
СПОСОБ 5: КЛОНИРОВАНИЕ НА НОВЫЙ КОМПЬЮТЕР
========================================

Если вы хотите работать на другом компьютере:

ШАГИ:
-----
1. Установите Git (если еще не установлен):
   https://git-scm.com/download/win

2. Установите Node.js (если еще не установлен):
   https://nodejs.org/

3. Откройте PowerShell или командную строку

4. Перейдите в папку, где хотите создать проект:
   cd C:\Users\ВашеИмя\Documents

5. Клонируйте репозиторий:
   git clone https://github.com/Pasechkin/muse.git

6. Перейдите в папку проекта:
   cd muse

7. Установите зависимости:
   npm install

8. Откройте файл в редакторе:
   src/html/index_tailwind.html

9. Внесите изменения

10. Для предпросмотра:
    npm run preview

11. Для деплоя:
    git add .
    git commit -m "Изменения"
    git push

========================================
СРАВНИТЕЛЬНАЯ ТАБЛИЦА СПОСОБОВ
========================================

┌──────────────────────┬──────────┬──────────┬──────────┬──────────┐
│ Способы             │ Простота │ Скорость │ Функции  │ Доступ   │
├──────────────────────┼──────────┼──────────┼──────────┼──────────┤
│ Локально            │ ⭐⭐⭐    │ ⭐⭐⭐⭐⭐ │ ⭐⭐⭐⭐⭐ │ ⭐⭐      │
│ GitHub Web          │ ⭐⭐⭐⭐⭐ │ ⭐⭐⭐⭐  │ ⭐⭐      │ ⭐⭐⭐⭐⭐ │
│ GitHub.dev          │ ⭐⭐⭐⭐  │ ⭐⭐⭐⭐  │ ⭐⭐⭐⭐  │ ⭐⭐⭐⭐⭐ │
│ Codespaces          │ ⭐⭐      │ ⭐⭐⭐    │ ⭐⭐⭐⭐⭐ │ ⭐⭐⭐⭐⭐ │
│ Клонирование        │ ⭐⭐      │ ⭐⭐⭐⭐⭐ │ ⭐⭐⭐⭐⭐ │ ⭐⭐⭐    │
└──────────────────────┴──────────┴──────────┴──────────┴──────────┘

========================================
РЕКОМЕНДАЦИИ ПО ВЫБОРУ СПОСОБА
========================================

ДЛЯ БЫСТРЫХ ИЗМЕНЕНИЙ (текст, ссылки):
→ GitHub Web интерфейс (Способ 2)

ДЛЯ СЛОЖНЫХ ИЗМЕНЕНИЙ (HTML, CSS, JS):
→ GitHub.dev (Способ 3) или локально (Способ 1)

ДЛЯ РАБОТЫ С РАЗНЫХ КОМПЬЮТЕРОВ:
→ GitHub.dev (Способ 3) - самый простой вариант

ДЛЯ ПРОФЕССИОНАЛЬНОЙ РАЗРАБОТКИ:
→ Локально (Способ 1) или Codespaces (Способ 4)

========================================
ВАЖНЫЕ ЗАМЕЧАНИЯ
========================================

1. ПЕРЕД РЕДАКТИРОВАНИЕМ:
   - Делайте резервные копии важных изменений
   - Тестируйте изменения локально (если возможно)
   - Коммитьте изменения с понятными сообщениями

2. ПОСЛЕ РЕДАКТИРОВАНИЯ:
   - Всегда отправляйте изменения на GitHub (git push)
   - Дождитесь деплоя на Vercel (1-3 минуты)
   - Проверьте результат на сайте

3. ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:
   - Можно откатить изменения через GitHub (History → Revert)
   - Можно вернуть старую версию файла
   - Все изменения сохраняются в истории Git

4. СТРУКТУРА ФАЙЛА:
   - <head> - мета-теги, CSS, заголовок
   - <body> - основной контент страницы
   - <script> - JavaScript код (в конце страницы)

========================================
ПОЛЕЗНЫЕ КОМАНДЫ
========================================

Для локальной работы:
---------------------
npm run build:once    - Собрать CSS один раз
npm run build         - Собрать CSS с наблюдением
npm run preview       - Запустить локальный сервер
npm run copy-css      - Копировать CSS в html/css

Для Git:
--------
git status            - Проверить статус изменений
git add .             - Добавить все изменения
git commit -m "текст" - Создать коммит
git push              - Отправить на GitHub
git pull              - Загрузить изменения с GitHub

========================================
КОНТАКТЫ И ПОМОЩЬ
========================================

GitHub репозиторий:
https://github.com/Pasechkin/muse

Vercel сайт:
https://muse-liard-one.vercel.app/

Vercel Dashboard:
https://vercel.com/dashboard

========================================


