═══════════════════════════════════════════════════════════════
  КАК ЗАГРУЗИТЬ ПРОЕКТ НА GITHUB - ПРОСТАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

ШАГ 1: УСТАНОВИТЕ GIT
───────────────────────────────────────────────────────────────
Скачайте и установите Git для Windows:
https://git-scm.com/download/win

Установите со всеми настройками по умолчанию.
После установки ПЕРЕЗАПУСТИТЕ PowerShell/Terminal.

ИЛИ используйте GitHub Desktop (проще):
https://desktop.github.com/


ШАГ 2: СОЗДАЙТЕ РЕПОЗИТОРИЙ НА GITHUB
───────────────────────────────────────────────────────────────
1. Зайдите на https://github.com
2. Войдите в аккаунт
3. Нажмите "+" (в правом верхнем углу) → "New repository"
4. Назовите репозиторий (например: "muse-site")
5. Выберите "Public"
6. НЕ ставьте галочки на "Add README", "Add .gitignore" 
   (у нас уже всё есть!)
7. Нажмите "Create repository"


ШАГ 3: ЗАГРУЗИТЕ ПРОЕКТ
───────────────────────────────────────────────────────────────

ВАРИАНТ А: Автоматически (проще всего!)
───────────────────────────────────────────────────────────────
1. Откройте папку tailwind-project
2. Дважды кликните на файл: ЗАГРУЗИТЬ_НА_GITHUB.bat
3. Следуйте инструкциям на экране
4. Введите URL вашего GitHub репозитория когда попросит
5. Готово!


ВАРИАНТ Б: Через GitHub Desktop (если установлен)
───────────────────────────────────────────────────────────────
1. Откройте GitHub Desktop
2. File → Add Local Repository
3. Выберите папку tailwind-project
4. Внизу напишите: "Initial commit"
5. Нажмите "Commit to main"
6. Нажмите "Publish repository"
7. Выберите репозиторий, который создали на GitHub
8. Готово!


ВАРИАНТ В: Вручную через PowerShell
───────────────────────────────────────────────────────────────
Откройте PowerShell в папке tailwind-project и выполните:

git init
git add .
git commit -m "Initial commit: Muse site with Tailwind CSS"
git branch -M main
git remote add origin https://github.com/ВАШ_ЛОГИН/muse-site.git
git push -u origin main

⚠️  Замените ВАШ_ЛОГИН и muse-site на ваши данные!


ШАГ 4: ПОДКЛЮЧИТЕ К VERCEL (для запуска на сервере)
───────────────────────────────────────────────────────────────
1. Зайдите на https://vercel.com
2. Войдите через GitHub
3. Import Project
4. Выберите ваш репозиторий "muse-site"
5. Нажмите Deploy
6. Через 2 минуты сайт будет доступен по адресу:
   https://muse-site.vercel.app


═══════════════════════════════════════════════════════════════
  ГОТОВО! Ваш проект теперь на GitHub и работает на сервере!
═══════════════════════════════════════════════════════════════




